spring.application.name=mortalidade
spring.datasource.url=jdbc:h2:mem:mortalidadeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

feign.client.config.default.connectTimeout=5000
feign.client.config.ine.url=https://run.mocky.io/v3/afac01c1-5f06-422d-9ab9-d0efac4c4b76

spring.cloud.compatibility-verifier.enabled=false